<html>
<head>
<style>
body {
  font: 15px arial, sans-serif;
  background-color: #000000;
  padding-top: 15px;
  padding-bottom: 15px;
}

#bodybox {
  margin: auto;
  max-width: 550px;
  font: 15px arial, sans-serif;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  padding-top: 20px;
  padding-bottom: 25px;
  padding-right: 25px;
  padding-left: 25px;
  box-shadow: 5px 5px 5px grey;
  border-radius: 15px;
}

#chatborder {
  border-style: solid;
  background-color: #808080;
  border-width: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 15px;
  padding-right: 20px;
  padding-left: 15px;
  border-radius: 15px;
}
.logo {
  position: absolute;
  top: 24px;
  right: -16px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: -1px 0 1px #111;
  text-align: center;
}

.logo-first {
  font-size: 19px;
  letter-spacing: 2px;
  color: #666;
  border: 1px solid #383838;
  border-radius: 4px;
  padding: 3px 5px 1px;
}

.logo-second {
  letter-spacing: 3px;
  font-size: 14px;
  color: #555;
  margin-top: 2px;
}
.chatlog {
  font: 15px arial, sans-serif;
}

#chatbox {
  font: 17px arial, sans-serif;
  height: 22px;
  width: 100%;
}

h1 {
  margin: auto;
}

pre {
  background-color: #cf5151;
  margin-left: 20px;
}

</style>
<script>
//links
//http://eloquentjavascript.net/09_regexp.html
//https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions

var messages = [], //array that hold the record of each string in chat
  lastUserMessage = "", //keeps track of the most recent input string from the user
  botMessage = "", //var keeps track of what the chatbot is going to say
  botName = "Peranti phin thar", //name of the chatbot
  talking = true; //when false the speach function doesn't work
//
//
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//edit this function to change what the chatbot says
function chatbotResponse() {
  talking = true;
  botMessage = "Saya adalah pembantu anda! "; //the default message

  if (lastUserMessage === "hi" || lastUserMessage == "hello") {
    const hi = ["hi", "bor leh saya bhan two?", "hello"];
    botMessage = hi[Math.floor(Math.random() * hi.length)];
  }

  if (lastUserMessage === "nama") {
    botMessage = "Saya digelar " + botName;
  }
if (lastUserMessage === "kerja") {
    botMessage = " kerja saya adalah mem bhan two anda, gelar saya sebagai " + botName;
	}
if (lastUserMessage === "matlamat") {
    botMessage = "memberikan bantuan kepada anda di portal ini";
	}
if (lastUserMessage === "menteri") {
    botMessage = "Perdana menteri Malaysia pada tahun dua ribu dua puluh satu adalah Tan Seri Muhyiddin Yassin";
	}
if (lastUserMessage === "permainan") {
    botMessage = "fungsi ini tidak dibenarkan untuk system demo.";
	}
if (lastUserMessage === "kuliah") {
    botMessage = "system latihan ti dark disediakan";
	}
if (lastUserMessage === "listing") {
    botMessage = "sila masukkan: kuliah, permainan, nama, menteri, matlamat, kerja, hi. Taipkan dengan huruf kecil sahaja";
	}
}
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//
//
//
//this runs each time enter is pressed.
//It controls the overall input and output
function newEntry() {
  //if the message from the user isn't empty then run
  if (document.getElementById("chatbox").value != "") {
    //pulls the value from the chatbox ands sets it to lastUserMessage
    lastUserMessage = document.getElementById("chatbox").value;
    //sets the chat box to be clear
    document.getElementById("chatbox").value = "";
    //adds the value of the chatbox to the array messages
    messages.push(lastUserMessage);
    //Speech(lastUserMessage);  //says what the user typed outloud
    //sets the variable botMessage in response to lastUserMessage
    chatbotResponse();
    //add the chatbot's name and message to the array messages
    messages.push("<b>" + botName + ":</b> " + botMessage);
    // says the message using the text to speech function written below
    Speech(botMessage);
    //outputs the last few array elements of messages to html
    for (var i = 1; i < 8; i++) {
      if (messages[messages.length - i])
        document.getElementById("chatlog" + i).innerHTML =
          messages[messages.length - i];
    }
  }
}

//text to Speech
//https://developers.google.com/web/updates/2014/01/Web-apps-that-talk-Introduction-to-the-Speech-Synthesis-API
function Speech(say) {
  if ("speechSynthesis" in window && talking) {
    var utterance = new SpeechSynthesisUtterance(say);
    //msg.voice = voices[10]; // Note: some voices don't support altering params
    //msg.voiceURI = 'native';
    //utterance.volume = 1; // 0 to 1
    //utterance.rate = 0.1; // 0.1 to 10
    //utterance.pitch = 1; //0 to 2
    //utterance.text = 'Hello World';
    //utterance.lang = 'en-US';
    speechSynthesis.speak(utterance);
  }
}

//runs the keypress() function when a key is pressed
document.onkeypress = keyPress;
//if the key pressed is 'enter' runs the function newEntry()
function keyPress(e) {
  var x = e || window.event;
  var key = x.keyCode || x.which;
  if (key == 13 || key == 3) {
    //runs this function when enter is pressed
    newEntry();
  }
  if (key == 38) {
    console.log("hi");
    //document.getElementById("chatbox").value = lastUserMessage;
  }
}

//clears the placeholder text ion the chatbox
//this function is set to run when the users brings focus to the chatbox, by clicking on it
function placeHolder() {
  document.getElementById("chatbox").placeholder = "";
}

</script>
</head>
<body>
<div id='bodybox'>
  <div id='chatborder' content="logo"><div class="logo" div class="logo-first"></div>
    <div class="logo-second"><h1><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Jata_MalaysiaV2.svg/250px-Jata_MalaysiaV2.svg.png" width="20" height="20"/> MALAYSIA INTELLIGENCE ROBOTIC </h1></center></div>
</div>
    <p id="chatlog7" class="chatlog">&nbsp;</p>
    <p id="chatlog6" class="chatlog">&nbsp;</p>
    <p id="chatlog5" class="chatlog">&nbsp;</p>
    <p id="chatlog4" class="chatlog">&nbsp;</p>
    <p id="chatlog3" class="chatlog">&nbsp;</p>
    <p id="chatlog2" class="chatlog">&nbsp;</p>
    <p id="chatlog1" class="chatlog">&nbsp;</p>
    <input type="text" name="chat" id="chatbox" placeholder="Taipkan Di Sini. . ." onfocus="placeHolder()">
  </div>
  </body>
</html>
